{
  "name": "Amazon 3rd party seller filter",
  "version": "1.1",
  "description": "Filtering out 3rd party seller's product on Amazon search results.",
  "manifest_version": 3,
  "minimum_chrome_version": "92",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.ca/*"
  ],
  "action": {
    "default_icon": "icon/favicon-32x32_off.png",
    "default_title": "Amazon 3rd party seller filter"
  },
  "icons": {
    "16": "icon/favicon-16x16.png",
    "32": "icon/favicon-32x32.png",
    "96": "icon/favicon-96x96.png"
  }
}